{
    "compilerOptions": {
        "lib": ["ESNext", "DOM"],
        "moduleResolution": "nodenext",
        "module": "nodenext",
        "checkJs": false,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "rootDir": "src",
        "outDir": "build"
    },  
    "exclude": ["build", "node_modules"]
}